# aspnetcore-mvc-starter

./: README.md
BetterStarterTemplate/: BetterStarterTemplate.sln  _readme.txt
BetterStarterTemplate/src/BetterStarterTemplate.Builder/: BetterStarterTemplate.Builder.csproj  Startup.cs
BetterStarterTemplate/src/BetterStarterTemplate.Identity.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BetterStarterTemplate.Identity.Data.csproj
BetterStarterTemplate/src/BetterStarterTemplate.Identity.Models/: BetterStarterTemplate.Identity.Models.csproj
BetterStarterTemplate/src/BetterStarterTemplate.Identity.Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BetterStarterTemplate/src/BetterStarterTemplate.Identity.Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BetterStarterTemplate/src/BetterStarterTemplate.Services/: BetterStarterTemplate.Services.csproj  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BetterStarterTemplate/src/BetterStarterTemplate.Web/: BetterStarterTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
BetterStarterTemplate/src/BetterStarterTemplate.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BetterStarterTemplate/src/BetterStarterTemplate.Web/Properties/: launchSettings.json
BetterStarterTemplate/src/BetterStarterTemplate.Web/Views/: _ViewImports.cshtml
BetterStarterTemplate/src/BetterStarterTemplate.Web/Views/Account/: Login.cshtml
BetterStarterTemplate/src/BetterStarterTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BetterStarterTemplate/test/BetterStarterTemplate.Web.Tests/: BetterStarterTemplate.Web.Tests.csproj  UnitTest1.cs
